body{        
	
	font-size: large;
	margin: 50px;
	padding:20px;
	background-color:rgb(97, 93, 93);
}
.card{

	padding: 25px;
	background-color:lightgrey;
 margin-top:20px;
}

*{
	box-sizing: border-box ;
}
h1{
	color:peachpuff;
margin:1.5 0px;	
text-align:right;
font-size: 100px;
}

.navbar {
	width: 100%;
	background-color: #555;
	overflow: auto;
  }
  
  .navbar a {
	float: left;
	padding: 12px;
	color: white;
	text-decoration: none;
	font-size: 17px;
	width: 25%; /* Four links of equal widths */
	text-align: center;
  }
  
  .navbar a:hover {
	background-color: #000;
  }
  
  .navbar a.active {
	background-color: #04AA6D;
  }
  
  @media screen and (max-width: 500px) {
	.navbar a {
	  float: none;
	  display: block;
	  width: 100%;
	  text-align: left;
	}
  }
  /*used in aligning images*/

  .row {
	display: flex;
  }
  
  /* Create three equal columns that sits next to each other */
  .column {
	flex: 33.33%;
	padding: 5px;
	
  }
 
  .clm{ 
	 width : 33.33%;
	padding: 5px;
	float :left
  }
 
